/*
题目：
Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.
You may assume no duplicates in the array.
Here are few examples.
[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0
*/

//给定一个排序数组和一个目标值，如果找到目标，返回索引。如果不是，返回按顺序插入的索引。
//您可以假定数组中没有副本
//[1,3,5,6], 5 → 2
//[1, 3, 5, 6], 2 → 1
//[1, 3, 5, 6], 7 → 4
//[1, 3, 5, 6], 0 → 0
//
class Solution {
public:
	int searchInsert(int A[], int n, int target) {
		int i;
		for (i = 0; i < n; i++)
		{
			if (A[i] == target)
				return i;
			else if (A[i] > target)
				return i;
		}
		return n;
	}
};
