/*
题目：
    一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法
分析：
第一种：找规律
    当n=1时； 跳法为1
    当n=2时； 跳法为2
    当n=3时； 跳法为3
    当n=4时； 跳法为5
    当n=5时； 跳法为8
    ……
    可以看出规律：从n=3开始，它的跳数就是前两个跳数之和
第二种：硬分析
    n = 1； 1种方法(一次1级台阶)
    n = 2； 2( 两次1级， 或者一次2级 )
    前两种为基准情况
    n = 3； 3( 三次1级， 或一次1级一次2级(顺序不同，两个方法) )
    n = 4； 5( 四次1级， 或两次二级， 或两次一级一次两级(顺序不同，三种方法) )
    通过台阶数为4来分析。 青蛙一次只能跳一级或者两级，也就是说: 青蛙跳上四级台阶最后一跳只有两种情况，跳一级或者跳两级，所以青蛙跳四级台阶总的方法数位： 青蛙跳至只剩一级台阶和只剩两级台阶的方法数之和
    即 F(n) = F(n-1) + F(n-2)
*/

//代码如下：
int jumpFloor(int number)
{
    if ( number <= 0 )
        return 0;
    else if ( 1 == number )
        return 1;
    else if ( 2 == number )
        return 2;
    else
        return jumpFloor( number-2 ) + jumpFloor( number-1 );
}
